<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simple_exo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rewind_increment="10000"
        app:fastforward_increment="10000"
        android:background="@android:color/black"
        />
    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/tabUnselected"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="25dp"
        android:background="@color/videoPlayerTitle"
        android:visibility="invisible"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-6875249461085305/1902742876"
        />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/imgBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        />

</RelativeLayout>