<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >
    
    <android.support.constraint.Guideline
        android:id="@+id/guide30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <android.support.constraint.Guideline
        android:id="@+id/guide70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".70"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guide40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"  />

    <android.support.constraint.Guideline
        android:id="@+id/guide60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65"
        />
    <android.support.constraint.Guideline
        android:id="@+id/v_guide70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/v_guide70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide30"
        android:scaleType="centerCrop"
        />
    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide30"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        android:text="Germany"
        android:textColor="@color/matchItemText"
        app:font="@string/aljazeeraFont"
        />

    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide30"
        app:layout_constraintEnd_toStartOf="@+id/guide40"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt3"
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="22"
        android:textColor="@color/matchItemText"
        app:font="@string/dinDisplayBold"
        />

    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/guide40"
        app:layout_constraintEnd_toStartOf="@+id/guide60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_guide70"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/img_status"
        android:padding="7dp"
        android:text="running"
        app:font="@string/dinDisplayNormal"
        />

    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/guide40"
        app:layout_constraintEnd_toStartOf="@+id/guide60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:text="StarSports"
        android:textColor="@color/matchItemText"
        app:font="@string/dinDisplayBold"
        />

    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide60"
        app:layout_constraintEnd_toStartOf="@+id/guide70"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt3"
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="33"
        android:textColor="@color/matchItemText"
        app:font="@string/dinDisplayBold"
        />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/v_guide70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide70"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        />
    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        android:text="Brazil"
        android:textColor="@color/matchItemText"
        app:font="@string/aljazeeraFont"
        />

</android.support.constraint.ConstraintLayout>