<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ahmedelouha.telfaza.customviews.CustomFontTextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textFont="@string/dinDisplayBold"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@drawable/img_main_bg"
        android:padding="15dp"
        android:gravity="center_vertical|start"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@null"
        />

</RelativeLayout>